# JAXB

./: employee.xml  pom.xml
src/main/java/aed/gestionLibros/: CatalogoLibros.java  Libro.java  Main.java
src/main/java/aed/jaxb/: Employee.java  MarshallingExample.java  UnmarshallingExample.java
